{
  "name": "react!",
  "description": "my first react project",
  "main": "index.js",
  "authors": [
    "vova_mukovozov <vova.mukovozov@sergata.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^0.14.7",
    "skeleton": "^2.0.4"
  }
}
